# az-dev-community-demo

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  k8s.yaml  pom.xml
src/main/java/github/: HelloWorld.java  User.java
src/main/resources/: application.yml
